<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSsvScreenshot">{0} لقطة شاش</sys:String>
    <sys:String x:Key="LOCSsvScreenshots">{0} لقطات شاش</sys:String>
    <sys:String x:Key="LOCSsvVideo">{0} ف</sys:String>
    <sys:String x:Key="LOCSsvVideos">{0} فيديوهات</sys:String>


    <sys:String x:Key="LOCSsvFfmpegNotFound">ffmpeg executable was not found</sys:String>
    <sys:String x:Key="LOCSsFfprobeNotFound">ffprobe executable was not found</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCSsv">ScreenshotsVisualizer</sys:String>
    <sys:String x:Key="LOCSsvTitle">لقطات الشاش</sys:String>

    <sys:String x:Key="LOCSsvLatest">الأحدث</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">عرض لقطات شاشة اللعب</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">فتح مجلد لقطات الشاش</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">انقل لقطات الشاشة إلى مجلد الحفظ</sys:String>
    <sys:String x:Key="LOCSsvConvertToJPG">Convert images to JPG</sys:String>
    <sys:String x:Key="LOCSsvConvertToJPGForAll">Convert images to JPG for all games screenshots</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">جارٍ نقل لقطات الشاشة...</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove">هل أنت متأكد من أنك تريد نقل جميع لقطات الشاشة؟</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">هل تريد أن تحذف {0}؟</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">آخر لقطة للشاش</sys:String>

    
    <!-- StartPage -->

    <sys:String x:Key="LOCSsvCarousel">Carousel</sys:String>
    <sys:String x:Key="LOCSsvCarouselAddGameName">Show the game name</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAllRandom">Randomize all screenshots list</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableLowerRezolution">Used thumbnails</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyMostRecent">Show only the most recent screenshots for each game</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitPerGame">Number of screenshots per game</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitGame">Number of games</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAutoChange">Enable auto change</sys:String>
    <sys:String x:Key="LOCSsvCarouselTime">Time (seconds)</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyFavorite">Show only favorites games</sys:String>
    <sys:String x:Key="LOCSsvCarouselSourcesList">Only certain sources</sys:String>
    <sys:String x:Key="LOCSsvCarouselWithVideo">Include videos</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvFfmpegPathLabel">ffmpeg path:</sys:String>
    <sys:String x:Key="LOCSsvFfprobePathLabel">ffprobe path:</sys:String>
    <sys:String x:Key="LOCSsvDownloadFfmpegLabel">Download ffmpeg package</sys:String>

    <sys:String x:Key="LOCSsvUsedThumbnails">إنشاء صور مصغرة لتحسين أداء التحميل البدء</sys:String>

    <sys:String x:Key="LOCSsvGlobalPath">مسار لقطات الشاشة العالم</sys:String>

    <sys:String x:Key="LOCSsvScanSubFolders">فحص المجلدات الفرع</sys:String>
    
    <sys:String x:Key="LOCSsvAddTag">إضافة علامة عند توفر لقطات الشاش</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">إضافة ألعاب Steam</sys:String>
    
    <sys:String x:Key="LOCSsvNumberToDigit">تحويل الرقم إلى {digit}</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">عرض لقطة شاشة واح</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">عرض قائمة لقطات الشاش</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">عرض قائمة عمودية للقطات الشاش</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesList">Display a control with a large list of screenshoots</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">إضافة الح</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">إضافة زاوية مستدير</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">خيارات لقطة شاشة واح</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">قائمة خيارات لقطات الشاش</sys:String>

    <sys:String x:Key="LOCSsvHideScreenshotsInfos">إخفاء معلومات لقطات الشاش</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">فتح عند اختيار الصور</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">ربط الإختيار مع عرض لقطة الشاشة واحدة</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">تم استخدام نمط</sys:String>
    <sys:String x:Key="LOCSsvEnableFolderToSave">تفعيل نقل لقطات الشاشة إلى مجلد واح</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">نمط ا</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">تحويل إلى المسار المط</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">تحويل إلى مسار نس</sys:String>
    
    <sys:String x:Key="LOCSsJpgQuality">جودة JPG</sys:String>

    <sys:String x:Key="LOCSsvFilePatternTooltip" xml:space="preserve">وبالإضافة إلى ذلك، يمكنك استخدام:
- {DateModified} yyyy-MM-dd
- {DateTimeModified} yyyy-MM-dd HH_mm_ss
- {digit} عدد

مثال:
GameName_20200107-1 =&gt;   {Name}_{digit}-{digit}
GameName_2020 =&gt; {Name}_{DateModified}</sys:String>

    <sys:String x:Key="LOCSsvGlobalSearchTooltip" xml:space="preserve">إضافة هذا المجلد لجميع الألعاب.
 
مثال:
ex: {PlayniteDir}\ExtraMetadata\{GameId}\Screenshots</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">هذا الخيار يضيف قائمة لعبة لنقل جميع ملفات لقطة الشاشة إلى مجلد واحد.
إذا كان {Name} غير مضمن في &quot;المجلد&quot;، يتم إضافته تلقائيا.
    
مثال:
لعبة بمجلدين للقطة الشاشة:
- e1: {Public}\Screenshots
- e2: {SteamScreenshotsDir}\435790\screenshots
    
إذا كان لديك مجلد فريد ex3: {DropboxFolder}\Screenshots\{Name}, بعد تحديد الخيار في قائمة اللعبة، سيتم نقل جميع لقطات الشاشة إلى المجلد الفريد وفقًا لـ &quot;نمط الملف&quot; وسيتم تحديث الرابط في بيانات الإضافة.</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">الإعدادات المراد استخدامها لنقل لقطات الشاشة مفقودة</sys:String>
    
</ResourceDictionary>
