<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSsv">Visualizzatore Schermate</sys:String>
    <sys:String x:Key="LOCSsvTitle">Schermate</sys:String>

    <sys:String x:Key="LOCSsvLatest">Ultimi</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">Visualizza schermate di gioco</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Apri la directory degli screenshot</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Move the screenshoots to save directory</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Moving the screenshoots...</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">Sei sicuro di voler eliminare {0}?</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvAddTag">Aggiungi etichetta se il gioco ha schermate</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Aggiungi un gioco Steam</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Display a control with a  single screenshot</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Display a control with a list of screenshots</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Display a control with a list of vertical screenshots</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Aggiungi bordo</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Aggiungi angolo arrotondato</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Opzioni schermata singola</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">Elenco delle opzioni schermata</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Apri nella selezione di immagini</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Collega la selezione con la vista a singola schermata</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Usata una sequenza di file</sys:String>
    <sys:String x:Key="LOCSsvUsedFilePatternTooltip" xml:space="preserve">You can directly use a regex pattern or use a simplified version.

To use the simplified version, replace the numbers with {digit} and remove the extension.

Example:
GameName_20200107-1 =&gt; GameName_{digit} - {digit}</sys:String>
    <sys:String x:Key="LOCSsvUsedFileSavePatternTooltip" xml:space="preserve">Special variables can be used to add a dynamic string:
{ImagePath} - Game ISO/ROM path if set
{ImageName} - Game ISO/ROM file name
{ImageNameNoExt} - Game ISO/ROM file name without extension
{Name} - Game name
        
{digit} - Incremented file number
{DateModified} - File date modified         
{DateTimeModified} - File date and time modified         
       
Steam variables can be used to add a dynamic string:        
{SteamId} - Steam user Id
        
Windows variables can be used to add a dynamic string:        
{WinDir}
{AllUsersProfile}
{AppData}
{HomePath}
{UserName}
{ComputerName}
{UserProfile}
{HomeDrive}
{SystemDrive}
{SystemRoot}
{Public}
{CommonProgramW6432}
{CommonProgramFiles}
{ProgramFiles}
{CommonProgramFiles(x86)}
{ProgramFiles(x86)}</sys:String>

    <sys:String x:Key="LOCSsvEnableFolderToSave">Enable move of screenshots in unique folder</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">File pattern</sys:String>

</ResourceDictionary>
