<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSsvScreenshot">{0} スクリーンショット</sys:String>
    <sys:String x:Key="LOCSsvScreenshots">{0} スクリーンショット</sys:String>
    <sys:String x:Key="LOCSsvVideo">{0} 動画</sys:String>
    <sys:String x:Key="LOCSsvVideos">{0} 動画</sys:String>


    <sys:String x:Key="LOCSsvFfmpegNotFound">ffmpeg の実行ファイルが見つかりません</sys:String>
    <sys:String x:Key="LOCSsFfprobeNotFound">ffprobe の実行ファイルが見つかりません</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCSsv">ScreenshotsVisualizer</sys:String>
    <sys:String x:Key="LOCSsvTitle">スクリーンショット</sys:String>

    <sys:String x:Key="LOCSsvLatest">最新</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">ゲームのスクリーンショットを表示</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">スクリーンショットのディレクトリを開く</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">スクリーンショットを保存ディレクトリに移動</sys:String>
    <sys:String x:Key="LOCSsvConvertToJPG">画像を JPG に変換</sys:String>
    <sys:String x:Key="LOCSsvConvertToJPGForAll">すべてのゲームのスクリーンショット画像を JPG に変換</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">スクリーンショットを移動中...</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove">すべてのスクリーンショットを移動してもよろしいですか？</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">{0} を削除してもよろしいですか？</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">最後のスクリーンショット</sys:String>

    
    <!-- StartPage -->

    <sys:String x:Key="LOCSsvCarousel">カルーセル</sys:String>
    <sys:String x:Key="LOCSsvCarouselAddGameName">ゲーム名を表示</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAllRandom">すべてのスクリーンショットリストをランダム化</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableLowerResolution">サムネイルを使用</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyMostRecent">各ゲームの最新スクリーンショットのみ表示</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitPerGame">ゲームごとのスクリーンショット数</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitGame">ゲーム数</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAutoChange">自動変更を有効にする</sys:String>
    <sys:String x:Key="LOCSsvCarouselTime">時間 (秒)</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyFavorite">お気に入りのゲームのみ表示</sys:String>
    <sys:String x:Key="LOCSsvCarouselSourcesList">特定のソースのみ</sys:String>
    <sys:String x:Key="LOCSsvCarouselWithVideo">動画を含める</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvUseExternalViever">外部ビューアーを使用</sys:String>
    
    <sys:String x:Key="LOCSsvFfmpegPathLabel">ffmpeg パス：</sys:String>
    <sys:String x:Key="LOCSsvFfprobePathLabel">ffprobe パス：</sys:String>
    <sys:String x:Key="LOCSsvDownloadFfmpegLabel">ffmpeg パッケージをダウンロード</sys:String>

    <sys:String x:Key="LOCSsvUsedThumbnails">サムネイルを生成して読み込みパフォーマンスを向上させる</sys:String>

    <sys:String x:Key="LOCSsvGlobalPath">グローバルスクリーンショットのパス</sys:String>

    <sys:String x:Key="LOCSsvScanSubFolders">サブフォルダをスキャン</sys:String>
    
    <sys:String x:Key="LOCSsvAddTag">ゲームにスクリーンショットがある場合はタグを追加</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Steam ゲームを追加</sys:String>
    
    <sys:String x:Key="LOCSsvNumberToDigit">数値を {digit} 桁に変換</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">単一のスクリーンショットのコントロールを表示</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">スクリーンショット一覧のコントロールを表示</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">縦向きスクリーンショット一覧のコントロールを表示</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesList">大量のスクリーンショット一覧のコントロールを表示</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">外枠を追加</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">角丸を追加</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">単一スクリーンショットのオプション</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">スクリーンショット一覧のオプション</sys:String>

    <sys:String x:Key="LOCSsvHideScreenshotsInfos">スクリーンショット情報を非表示</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">画像選択時に開く</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">選択を単一スクリーンショット表示と連動</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">ファイルパターンを使用</sys:String>
    <sys:String x:Key="LOCSsvEnableFolderToSave">スクリーンショットを専用フォルダーへ移動できるようにする</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">ファイルパターン</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">絶対パスに変換</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">相対パスに変換</sys:String>
    
    <sys:String x:Key="LOCSsJpgQuality">JPG 品質</sys:String>

    <sys:String x:Key="LOCSsvFilePatternTooltip" xml:space="preserve">In addition, you can used:
- {DateModified}		yyyy-MM-dd
- {DateTimeModified}		yyyy-MM-dd HH_mm_ss
- {digit}			number(s)
    
Example:
GameName_20200107-1	=&gt;	{Name}_{digit}-{digit}
GameName_2020-01-07	=&gt;	{Name}_{DateModified}</sys:String>

    <sys:String x:Key="LOCSsvGlobalSearchTooltip" xml:space="preserve">このフォルダーをすべてのゲームに追加します。

例：
{PlayniteDir}\ExtraMetadata\{GameId}\Screenshots</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">このオプションは、すべてのスクリーンショットファイルを単一のフォルダーに移動するゲームメニューを追加します。
&quot;Folder&quot; に {Name} が含まれていない場合は、自動的に追加されます。

例：
スクリーンショットフォルダーが 2 つあるゲーム：
- {Public}\Screenshots
- {SteamScreenshotsDir}\435790\screenshots

一意のフォルダー {DropboxFolder}\Screenshots\{Name} を設定している場合、ゲームメニューでこのオプションを選択すると、すべてのスクリーンショットが &quot;File Pattern&quot; に従って一意のフォルダーへ移動され、プラグインデータ内のリンクも更新されます。</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">スクリーンショットを移動するための設定が不足しています</sys:String>
    
</ResourceDictionary>
