<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSsvScreenshot">{0} zrzut ekranu</sys:String>
    <sys:String x:Key="LOCSsvScreenshots">{0} zrzutów ekranu</sys:String>
    <sys:String x:Key="LOCSsvVideo">{0} film</sys:String>
    <sys:String x:Key="LOCSsvVideos">{0} filmów</sys:String>


    <sys:String x:Key="LOCSsvFfmpegNotFound">Nie znaleziono pliku wykonywalnego ffmpeg</sys:String>
    <sys:String x:Key="LOCSsFfprobeNotFound">Nie znaleziono pliku wykonywalnego ffprobe</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCSsv">ScreenshotsVisualizer</sys:String>
    <sys:String x:Key="LOCSsvTitle">Zrzuty ekranu</sys:String>

    <sys:String x:Key="LOCSsvLatest">Ostatni</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">Wyświetl zrzuty ekranu gry</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Otwórz katalog zrzutów ekranu</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Przenieś zrzuty ekranu do katalogu zapisu</sys:String>
    <sys:String x:Key="LOCSsvConvertToJPG">Konwertuj obrazy do JPG</sys:String>
    <sys:String x:Key="LOCSsvConvertToJPGForAll">Konwertuj obrazy na JPG dla wszystkich zrzutów ekranu gier</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Przenoszenie zrzutów ekranu...</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove">Czy na pewno chcesz przenieść wszystkie zrzuty ekranu?</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">Czy na pewno usunąć {0}?</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">Ostatni zrzut ekranu</sys:String>

    
    <!-- StartPage -->

    <sys:String x:Key="LOCSsvCarousel">Karuzela</sys:String>
    <sys:String x:Key="LOCSsvCarouselAddGameName">Pokaż nazwę gry</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAllRandom">Losowo ustaw wszystkie zrzuty ekranu na liście</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableLowerRezolution">Użyte miniatury</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyMostRecent">Pokaż tylko najnowsze zrzuty ekranu dla każdej gry</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitPerGame">Liczba zrzutów ekranu na grę</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitGame">Liczba gier</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAutoChange">Włącz automatyczną zmianę</sys:String>
    <sys:String x:Key="LOCSsvCarouselTime">Czas (sekundy)</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyFavorite">Pokaż tylko ulubione gry</sys:String>
    <sys:String x:Key="LOCSsvCarouselSourcesList">Tylko niektóre źródła</sys:String>
    <sys:String x:Key="LOCSsvCarouselWithVideo">Dołącz filmy</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvFfmpegPathLabel">Ścieżka do ffmpeg:</sys:String>
    <sys:String x:Key="LOCSsvFfprobePathLabel">Ścieżka do ffprobe:</sys:String>
    <sys:String x:Key="LOCSsvDownloadFfmpegLabel">Pobierz pakiet ffmpeg</sys:String>

    <sys:String x:Key="LOCSsvUsedThumbnails">Generuj miniatury, aby poprawić wydajność ładowania</sys:String>

    <sys:String x:Key="LOCSsvGlobalPath">Globalna ścieżka zrzutów ekranu</sys:String>

    <sys:String x:Key="LOCSsvScanSubFolders">Skanuj podfoldery</sys:String>
    
    <sys:String x:Key="LOCSsvAddTag">Dodaj tag, jeśli gra ma zrzuty ekranu</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Dodaj grę na Steam</sys:String>
    
    <sys:String x:Key="LOCSsvNumberToDigit">Przekształć numer na {digit}</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Wyświetl kontrolkę z pojedynczym zrzutem ekranu</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Wyświetl kontrolkę z listą zrzutów ekranu</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Wyświetl kontrolkę z listą pionowych zrzutów ekranu</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesList">Wyświetl kontrolkę z dużą listą zrzutów ekranu</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Dodaj obramowanie</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Dodaj zaokrąglony narożnik</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Opcje pojedynczego zrzutu ekranu</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">Lista opcji zrzutów ekranu</sys:String>

    <sys:String x:Key="LOCSsvHideScreenshotsInfos">Ukryj informacje o zrzutach ekranu</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Otwórz przy wyborze obrazu</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Powiąż wybór z widokiem pojedynczego zrzutu ekranu</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Użyto wzorca pliku</sys:String>
    <sys:String x:Key="LOCSsvEnableFolderToSave">Włącz przenoszenie zrzutów ekranu w unikalnym folderze</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">Wzorzec pliku</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">Przekształć na ścieżkę bezwzględną</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">Przekształć na ścieżkę względną</sys:String>
    
    <sys:String x:Key="LOCSsJpgQuality">Jakość JPG</sys:String>

    <sys:String x:Key="LOCSsvFilePatternTooltip" xml:space="preserve">In addition, you can used:
- {DateModified}		yyyy-MM-dd
- {DateTimeModified}		yyyy-MM-dd HH_mm_ss
- {digit}			number(s)
    
Example:
GameName_20200107-1	=&gt;	{Name}_{digit}-{digit}
GameName_2020-01-07	=&gt;	{Name}_{DateModified}</sys:String>

    <sys:String x:Key="LOCSsvGlobalSearchTooltip" xml:space="preserve">Dodaj ten folder do wszystkich gier.
    
Przykład:
{PlayniteDir}\ExtraMetadata\{GameId}\Screenshots</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">Ta opcja dodaje menu gry umożliwiające przeniesienie wszystkich plików zrzutów ekranu do jednego folderu.
Jeśli {Name} nie jest uwzględniona w 'Folderze', zostanie automatycznie dodana.

Przykład:
Gra z dwoma folderami zrzutów ekranu:
- {Public}\Screenshots
- {SteamScreenshotsDir}\435790\screenshots

Jeśli masz unikalny folder {DropboxFolder}\Screenshots\{Name}, po wybraniu opcji w menu gry wszystkie zrzuty ekranu zostaną przeniesione do tego folderu zgodnie ze wzorcem pliku, a link zostanie zaktualizowany w danych wtyczki.</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">Brakuje ustawień do przenoszenia zrzutów ekranu</sys:String>
    
</ResourceDictionary>
