<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSsv">VisualizadorCapturaDeTela</sys:String>
    <sys:String x:Key="LOCSsvTitle">Capturas de tela</sys:String>

    <sys:String x:Key="LOCSsvLatest">Último</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">Ver capturas de tela</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Abrir a pasta de capturas de tela</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Mover as capturas de tela para o diretório salvo</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Movendo as capturas de tela...</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">Tem certeza de que deseja excluir {0}?</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvAddTag">Adicionar tag se o jogo tem capturas de tela</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Adicionar jogo Steam</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Exibir um controle com uma única captura de tela</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Exibir um controle com uma lista de capturas de tela</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Exibir um controle com uma lista de capturas de tela verticais</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Adicionar borda</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Adicionar canto arredondado</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Opções de captura de tela única</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">Opções de lista de capturas de tela</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Abrir na seleção de imagens</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Seleção de link com visualização de captura de tela única</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Usou um padrão de arquivo</sys:String>
    <sys:String x:Key="LOCSsvUsedFilePatternTooltip" xml:space="preserve">Você pode usar diretamente um padrão regex ou usar uma versão simplificada.

Para usar a versão simplificada, substitua os números por {digit} e remova a extensão.

Exemplo:
NomeDoJogo_20200107-1 =&gt; NomeDoJogo_ {digit} - {digit}</sys:String>
    <sys:String x:Key="LOCSsvUsedFileSavePatternTooltip" xml:space="preserve">Variáveis especiais podem ser usadas para adicionar uma expressão dinâmica:
{ImagePath} - Caminho da ISO/ROM do jogo, se configurada
{ImageName} - Nome do arquivo ISO/ROM do jogo
{ImageNameNoExt} - Nome do arquivo ISO/ROM do jogo sem extensão
{Name} - Nome do Jogo
        
{digit} - Número do arquivo incrementado
{DateModified} - Data de modificação do arquivo         
{DateTimeModified} - Data e hora de modificação do arquivo         
       
Variáveis do Steam podem ser usadas para adicionar uma expressão dinâmica:        
{SteamId} - Id de usuário do Steam
        
Variáveis do Windows podem ser usadas para adicionar uma expressão dinâmica:        
{WinDir}
{AllUsersProfile}
{AppData}
{HomePath}
{UserName}
{ComputerName}
{UserProfile}
{HomeDrive}
{SystemDrive}
{SystemRoot}
{Public}
{CommonProgramW6432}
{CommonProgramFiles}
{ProgramFiles}
{CommonProgramFiles(x86)}
{ProgramFiles(x86)}</sys:String>

    <sys:String x:Key="LOCSsvEnableFolderToSave">Habilitar o mover capturas de tela em uma pasta única</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">Localizar padrão</sys:String>

</ResourceDictionary>
