<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCSsv">Визуализация скриншотов</sys:String>
    <sys:String x:Key="LOCSsvTitle">Скриншоты</sys:String>

    <sys:String x:Key="LOCSsvLatest">Последние</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">Скриншоты игры</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">Открыть каталог скриншотов</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">Переместить скриншоты в каталог</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">Перемещение скриншотов...</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">Действительно хотите удалить {0}?</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">Последний скриншот</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvAddTag">Добавить тег, если в игре есть скриншоты</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Добавить игру Steam</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">Показать управление одним скриншотом</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">Показать управление со списком скриншотов</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">Показать управление со списком вертикальных скриншотов</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">Добавить границу</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">Добавить закругленный угол</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">Настройка скриншота</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">Список настроек скриншотов</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">Открыть при выборе изображения</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">Выбор ссылки с одиночным просмотром скриншота</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">Используется шаблон файла</sys:String>
    <sys:String x:Key="LOCSsvUsedFilePatternTooltip" xml:space="preserve">Вы можете использовать регулярный шаблон или использовать упрощенную версию.

Чтобы использовать упрощенную версию, замените цифры на {digit} и удалите расширение.

Пример:
GameName_20200107-1 =&gt; GameName_{digit} - {digit}</sys:String>
    <sys:String x:Key="LOCSsvUsedFileSavePatternTooltip" xml:space="preserve">Специальные переменные могут быть использованы для добавления динамической строки:
{ImagePath} - Путь к игре ISO/ROM, если установлен
{ImageName} - Имя файла Game ISO/ROM
{ImageNameNoExt} - Имя файла Game ISO/ROM без расширения
{Name} - Имя игры
        
{digit} - Номер файла с расширением
{DateModified} - Дата файла, измененная         
{DateTimeModified} - Дата и время изменения         
       
Steam переменные могут быть использованы для добавления динамической строки:        
{SteamId} - Идентификатор Steam пользователя
        
переменные Windows могут использоваться для добавления динамической строки:        
{WinDir}
{AllUsersProfile}
{AppData}
{HomePath}
{UserName}
{ComputerName}
{UserProfile}
{HomeDrive}
{SystemDrive}
{SystemRoot}
{Public}
{CommonProgramW6432}
{CommonProgramFiles}
{ProgramFiles}
{CommonProgramFiles(x86)}
{ProgramFiles(x86)}</sys:String>

    <sys:String x:Key="LOCSsvEnableFolderToSave">Включить перемещение скриншотов в уникальной папке</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">Шаблон файла</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">Transform to absolute path</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">Transform to relative path</sys:String>

</ResourceDictionary>
