<UserControl x:Class="ScreenshotsVisualizer.Views.ScreenshotsVisualizerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             xmlns:AttachedProperties="clr-namespace:CommonPluginsShared.Controls"
             xmlns:controls="clr-namespace:CommonPluginsControls.Controls"
             xmlns:pcmd="clr-namespace:CommonPlayniteShared.Commands"
             xmlns:ssv="clr-namespace:ScreenshotsVisualizer"
             xmlns:playnitecontrols="clr-namespace:CommonPluginsControls.PlayniteControls"
             xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="650"
             d:DataContext="{d:DesignInstance ssv:ScreenshotsVisualizerSettingsViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/SsvConfigurationContextRow.xaml" />
                <ResourceDictionary Source="Templates/SsvActiveSourceRow.xaml" />
                <ResourceDictionary Source="Templates/SsvFilePatternTooltip.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
            <converters:NegateConverter x:Key="NegateConverter" />
            <convertersshared:DefaultIconConverter x:Key="DefaultIconConverter" />

            <DataTemplate x:Key="SsvQuickAddPresetButtonTemplate">
                <Button Command="{Binding DataContext.ConfigurationContext.ApplyQuickAddPresetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding PresetId}"
                        IsEnabled="{Binding CanApply}"
                        ToolTip="{Binding ToolTip}"
                        Margin="0,0,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource LOCAddTitle}"
                               Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                        <Label Content="{Binding IconGlyph}"
                               FontFamily="{DynamicResource CommonFont}"
                               Margin="5,0,0,0"
                               Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20">
        <TabControl Name="PART_TabControl" SelectionChanged="PART_TabControl_SelectionChanged">
            <TabItem Header="{DynamicResource LOCMenuConfigurationTitle}">
                <Grid Name="PART_ConfigurationTab" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Name="cbEnableTag" IsChecked="{Binding Settings.EnableTag}" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCSsvAddTag}" />
                    </CheckBox>

                    <Separator Grid.Row="1" Margin="0,15,0,15" />

                    <Grid Grid.Row="2" x:Name="PART_ConfigurationPanel" MinHeight="280">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.35*" MinWidth="200" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="0.65*" MinWidth="280" />
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0">
                                <TextBlock DockPanel.Dock="Top" Style="{DynamicResource SectionHeaderText}"
                                           Text="{DynamicResource LOCSsvConfigSectionContexts}" Margin="0,0,0,8" />

                                <Button DockPanel.Dock="Bottom" Margin="0,10,0,0"
                                        Content="{DynamicResource LOCSsvConfigAddGameTitle}"
                                        Command="{Binding ConfigurationContext.AddConfiguredGameCommand}" />

                                <playnitecontrols:SearchBox x:Name="ContextSearchBox"
                                                            DockPanel.Dock="Top"
                                                            Margin="0,0,0,8"
                                                            Text="{Binding ConfigurationContext.ContextSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            TextChanged="ContextSearchBox_TextChanged" />

                                <ListBox x:Name="PART_ContextList"
                                         ItemsSource="{Binding ConfigurationContext.FilteredContextItems}"
                                         SelectedItem="{Binding ConfigurationContext.SelectedContext}"
                                         ItemTemplate="{StaticResource SsvConfigurationContextRowTemplate}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         VirtualizingPanel.VirtualizationMode="Recycling"
                                         VirtualizingPanel.CacheLengthUnit="Item"
                                         VirtualizingPanel.CacheLength="5" />
                            </DockPanel>

                            <DockPanel Grid.Column="2">
                                <TextBlock DockPanel.Dock="Top" Style="{DynamicResource SectionHeaderText}"
                                           Text="{Binding ConfigurationContext.ActiveSourcesSectionHeader}" Margin="0,0,0,8" />

                                <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
                                    <StackPanel Visibility="{Binding ConfigurationContext.IsGlobalContextSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Style="{DynamicResource SectionHeaderText}"
                                                   Text="{DynamicResource LOCSsvConfigSectionQuickAdd}" Margin="0,0,0,4" />
                                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}"
                                                   Text="{DynamicResource LOCSsvConfigQuickAddHint}"
                                                   Foreground="{DynamicResource GlyphBrush}"
                                                   TextWrapping="Wrap"
                                                   Margin="0,0,0,8" />

                                        <ItemsControl ItemsSource="{Binding ConfigurationContext.QuickAddPresets}"
                                                      ItemTemplate="{StaticResource SsvQuickAddPresetButtonTemplate}"
                                                      Margin="0,0,0,8">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding ConfigurationContext.GamesConfiguration.ConvertPathsRelativeCommand}"
                                                Content="{DynamicResource LOCSsvSetRelative}" Margin="0,0,10,0" />
                                        <Button Command="{Binding ConfigurationContext.GamesConfiguration.ConvertPathsAbsoluteCommand}"
                                                Content="{DynamicResource LOCSsvSetAbsolute}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
                                    <Button Content="{DynamicResource LOCSsvConfigAddSource}"
                                            Command="{Binding ConfigurationContext.AddActiveSourceCommand}" Margin="0,0,8,0" />
                                    <Button Content="{DynamicResource LOCSsvConfigEditSource}"
                                            Click="EditSelectedActiveSource_Click"
                                            IsEnabled="{Binding ConfigurationContext.HasSelectedActiveSource}" Margin="0,0,8,0" />
                                    <Button Content="{DynamicResource LOCRemoveTitle}"
                                            Command="{Binding ConfigurationContext.GamesConfiguration.RemoveConfiguredGameCommand}"
                                            CommandParameter="{Binding ConfigurationContext.SelectedConfiguredGame}"
                                            Visibility="{Binding ConfigurationContext.IsGameContextSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>

                                <CheckBox DockPanel.Dock="Top"
                                          Margin="0,0,0,8"
                                          Visibility="{Binding ConfigurationContext.IsGameContextSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          IsChecked="{Binding ConfigurationContext.SelectedConfiguredGame.OverrideGlobalConfigs}">
                                    <Label Content="{DynamicResource LOCSsvConfigOverrideGlobalConfigs}" />
                                </CheckBox>

                                <Grid>
                                    <TextBlock Style="{DynamicResource BaseTextBlockStyle}"
                                               Text="{DynamicResource LOCSsvConfigNoActiveSources}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{DynamicResource GlyphBrush}"
                                               Visibility="{Binding ConfigurationContext.HasNoActiveSources, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <ListBox ItemsSource="{Binding ConfigurationContext.ActiveSources}"
                                             SelectedItem="{Binding ConfigurationContext.SelectedActiveSource}"
                                             ItemTemplate="{StaticResource SsvActiveSourceRowTemplate}"
                                             MouseDoubleClick="ActiveSourcesList_MouseDoubleClick"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             VirtualizingPanel.VirtualizationMode="Recycling"
                                             VirtualizingPanel.CacheLengthUnit="Item"
                                             VirtualizingPanel.CacheLength="5"
                                             Visibility="{Binding ConfigurationContext.HasActiveSources, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource LOCSsvConfigSectionArchiving}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}"
                                   Text="{DynamicResource LOCSsvArchivingIntro}"
                                   Foreground="{DynamicResource GlyphBrush}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10" />

                        <Border Padding="10"
                                BorderBrush="{DynamicResource PopupBorderBrush}"
                                BorderThickness="{DynamicResource ControlBorderThickness}"
                                CornerRadius="{DynamicResource ControlCornerRadius}">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding Settings.EnableFolderToSave}" Name="PART_EnableFolderToSave">
                                    <Label Content="{DynamicResource LOCSsvEnableFolderToSave}" />
                                </CheckBox>

                                <Grid Margin="0,10,0,0" IsEnabled="{Binding ElementName=PART_EnableFolderToSave, Path=IsChecked}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0"
                                               Style="{DynamicResource SectionHeaderText}"
                                               Text="{DynamicResource LOCSsvArchivingDestinationFolder}"
                                               VerticalAlignment="Center" />
                                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                                        <Button Content="{DynamicResource LOCCommonSelectVariable}"
                                                Margin="0,0,5,0"
                                                Click="SelectFolderVariableButton_Click" />

                                        <Button Content="&#xe97e;" FontFamily="{DynamicResource CommonFont}"
                                                ToolTip="{DynamicResource LOCBrowse}"
                                                Command="{Binding BrowseFolderToSaveCommand}" />
                                    </StackPanel>
                                    <TextBox x:Name="PART_FolderToSave"
                                             Text="{Binding Settings.FolderToSave}" VerticalAlignment="Center"
                                             MinWidth="100" Grid.Column="2" Grid.Row="0" />

                                    <Label Content="{DynamicResource LOCSsvFilePattern}" Grid.Column="0" Grid.Row="2" />
                                    <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3">
                                        <DockPanel>
                                            <Button Content="{DynamicResource LOCCommonSelectVariable}"
                                                    DockPanel.Dock="Right"
                                                    Margin="10,0,0,0"
                                                    Click="SelectFilePatternVariableButton_Click" />

                                            <TextBox x:Name="PART_FileSavePattern"
                                                     Text="{Binding Settings.FileSavePattern}"
                                                     VerticalAlignment="Center"
                                                     MinWidth="100">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="{StaticResource SsvFilePatternTooltipContent}" />
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </DockPanel>
                                    </StackPanel>

                                    <TextBlock Grid.Row="4" Grid.ColumnSpan="5" Text="{DynamicResource LOCSsvMoveFolderExplain}"
                                               Style="{DynamicResource BaseTextBlockStyle}" TextWrapping="Wrap" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCSsvImageConversionTabTitle}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}"
                                   Text="{DynamicResource LOCSsvImageConversionIntro}"
                                   Foreground="{DynamicResource GlyphBrush}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10" />

                        <DockPanel Margin="0,0,0,16">
                            <TextBlock Style="{DynamicResource ViewColumnLabelText}"
                                       Text="{DynamicResource LOCSsvImageMagickPathLabel}"
                                       DockPanel.Dock="Left"
                                       VerticalAlignment="Center"
                                       Width="150" />
                            <Button Margin="10,0,0,0"
                                    DockPanel.Dock="Right"
                                    Content="{DynamicResource LOCBrowse}"
                                    Command="{Binding BrowseSelectImageMagickCommand}" />
                            <TextBox Margin="10,0,0,0"
                                     Text="{Binding Settings.ImageMagickPath}" />
                        </DockPanel>

                        <TextBlock Style="{DynamicResource SectionHeaderText}"
                                   Text="{DynamicResource LOCSsvImageConversionSection}"
                                   Margin="0,0,0,8" />

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Button Content="{DynamicResource LOCSsvImageConversionAdd}"
                                    Command="{Binding ImageConversionSettings.AddCommand}" Margin="0,0,8,0" />
                            <Button Content="{DynamicResource LOCSsvImageConversionEdit}"
                                    Click="EditSelectedConversionCommand_Click"
                                    IsEnabled="{Binding ImageConversionSettings.HasSelectedCommand}" Margin="0,0,8,0" />
                            <Button Content="{DynamicResource LOCRemoveTitle}"
                                    Command="{Binding ImageConversionSettings.RemoveCommand}"
                                    CommandParameter="{Binding ImageConversionSettings.SelectedCommand}" />
                        </StackPanel>

                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}"
                                   Text="{DynamicResource LOCSsvImageConversionNoCommands}"
                                   TextAlignment="Center"
                                   Foreground="{DynamicResource GlyphBrush}"
                                   Margin="0,0,0,8"
                                   Visibility="{Binding ImageConversionSettings.HasNoCommands, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <ListBox ItemsSource="{Binding ImageConversionSettings.Commands}"
                                 SelectedItem="{Binding ImageConversionSettings.SelectedCommand}"
                                 MouseDoubleClick="ConversionCommandsList_MouseDoubleClick"
                                 MinHeight="160"
                                 MaxHeight="320"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Text="{Binding Name}" />
                                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}"
                                                   Margin="8,0,0,0"
                                                   Foreground="{DynamicResource GlyphBrush}"
                                                   Text="{Binding OutputFormat, StringFormat=({0})}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCCommonIntegration}">
                <ScrollViewer>
                    <StackPanel Margin="0,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Expander Grid.Row="0" AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationButtonHeader}">
                                        <Label Content="{DynamicResource LOCCommonIntegrationButtonHeader}" />
                                    </CheckBox>
                                </Expander.Header>
                            </Expander>

                            <Expander Grid.Row="2" AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationButtonSide}">
                                        <Label Content="{DynamicResource LOCCommonIntegrationButtonSide}" />
                                    </CheckBox>
                                </Expander.Header>
                            </Expander>
                        </Grid>

                        <StackPanel Margin="0,30,0,0">
                            <Label Content="{DynamicResource LOCCommonControlsAvailable}" />
                            <Separator Margin="0,0,0,10" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            
                                <Expander Grid.Row="2">
                                    <Expander.Style>
                                        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </Expander.Style>

                                    <Expander.Header>
                                        <CheckBox Grid.Row="0" IsChecked="{Binding Settings.EnableIntegrationButton}" Name="PART_IntegrationButton">
                                            <Label Content="{DynamicResource LOCCommonControlsPluginButtonShow}" />
                                        </CheckBox>
                                    </Expander.Header>

                                    <Expander.Content>
                                        <Border IsEnabled="{Binding ElementName=PART_IntegrationButton, Path=IsChecked}"
				                            Margin="5" Padding="10"
				                            BorderBrush="{DynamicResource PopupBorderBrush}"
				                            BorderThickness="{DynamicResource PopupBorderThickness}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Settings.EnableIntegrationButtonDetails}">
                                                    <Label Content="{DynamicResource LOCCommonIntegrationButtonDetails}" />
                                                </CheckBox>
                                            </Grid>
                                        </Border>
                                    </Expander.Content>
                                </Expander>

                                <Expander Grid.Row="4" AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                                    <Expander.Style>
                                        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </Expander.Style>

                                    <Expander.Header>
                                        <CheckBox IsChecked="{Binding Settings.EnableIntegrationViewItem}" Name="PART_IntegrationViewItem">
                                            <Label Content="{DynamicResource LOCCommonControlsPluginViewItemShow}" />
                                        </CheckBox>
                                    </Expander.Header>
                                </Expander>

                                <Expander Grid.Row="6">
                                    <Expander.Style>
                                        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </Expander.Style>

                                    <Expander.Header>
                                        <CheckBox IsChecked="{Binding Settings.EnableIntegrationShowSinglePicture}" Name="PART_IntegrationSinglePicture">
                                            <Label Content="{DynamicResource LOCSsvShowSinglePicture}" />
                                        </CheckBox>
                                    </Expander.Header>

                                    <Expander.Content>
                                        <Border IsEnabled="{Binding ElementName=PART_IntegrationSinglePicture, Path=IsChecked}"
				                            Margin="5" Padding="10"
				                            BorderBrush="{DynamicResource PopupBorderBrush}"
				                            BorderThickness="{DynamicResource PopupBorderThickness}">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding EnableIntegrationInCustomTheme, Converter={StaticResource NegateConverter}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                                    <playnitecontrols:NumericBox LongValue="{Binding Settings.IntegrationShowSinglePictureHeight}" 
                                                                             Width="40" Grid.Column="1" TextAlignment="Center" />
                                                </Grid>

                                                <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding Settings.AddBorderSinglePicture}">
                                                    <Label Content="{DynamicResource LOCSsvAddBorder}" />
                                                </CheckBox>
                                                <CheckBox Grid.Column="2" Grid.Row="2" IsChecked="{Binding Settings.OpenViewerWithOnSelectionSinglePicture}">
                                                    <Label Content="{DynamicResource LOCSsvOpenViewerWithOnSelection}" />
                                                </CheckBox>
                                            </Grid>
                                        </Border>
                                    </Expander.Content>
                                </Expander>

                                <Expander Grid.Row="8">
                                    <Expander.Style>
                                        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </Expander.Style>

                                    <Expander.Header>
                                        <CheckBox IsChecked="{Binding Settings.EnableIntegrationShowPictures}" Name="PART_IntegrationPictures">
                                            <Label Content="{DynamicResource LOCSsvShowPictures}" />
                                        </CheckBox>
                                    </Expander.Header>

                                    <Expander.Content>
                                        <Border IsEnabled="{Binding ElementName=PART_IntegrationPictures, Path=IsChecked}"
				                            Margin="5" Padding="10"
				                            BorderBrush="{DynamicResource PopupBorderBrush}"
				                            BorderThickness="{DynamicResource PopupBorderThickness}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding EnableIntegrationInCustomTheme, Converter={StaticResource NegateConverter}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                                    <playnitecontrols:NumericBox LongValue="{Binding Settings.IntegrationShowPicturesHeight}" 
                                                                             Width="40" Grid.Column="1" TextAlignment="Center" />
                                                </Grid>

                                                <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding Settings.AddBorder}">
                                                    <Label Content="{DynamicResource LOCSsvAddBorder}" />
                                                </CheckBox>
                                                <CheckBox Grid.Column="2" Grid.Row="2" IsChecked="{Binding Settings.OpenViewerWithOnSelection}">
                                                    <Label Content="{DynamicResource LOCSsvOpenViewerWithOnSelection}" />
                                                </CheckBox>

                                                <CheckBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" IsChecked="{Binding Settings.LinkWithSinglePicture}">
                                                    <Label Content="{DynamicResource LOCSsvLinkWithSinglePicture}" />
                                                </CheckBox>

                                                <CheckBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" IsChecked="{Binding Settings.HideScreenshotsInfos}">
                                                    <Label Content="{DynamicResource LOCSsvHideScreenshotsInfos}" />
                                                </CheckBox>
                                            </Grid>
                                        </Border>
                                    </Expander.Content>
                                </Expander>

                                <Expander Grid.Row="10">
                                    <Expander.Style>
                                        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </Expander.Style>

                                    <Expander.Header>
                                        <CheckBox IsChecked="{Binding Settings.EnableIntegrationShowPicturesVertical}" Name="PART_IntegrationPicturesVertical">
                                            <Label Content="{DynamicResource LOCSsvShowPicturesVertical}" />
                                        </CheckBox>
                                    </Expander.Header>

                                    <Expander.Content>
                                        <Border IsEnabled="{Binding ElementName=PART_IntegrationPicturesVertical, Path=IsChecked}"
				                            Margin="5" Padding="10"
				                            BorderBrush="{DynamicResource PopupBorderBrush}"
				                            BorderThickness="{DynamicResource PopupBorderThickness}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Settings.AddBorder}">
                                                    <Label Content="{DynamicResource LOCSsvAddBorder}" />
                                                </CheckBox>
                                                <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding Settings.OpenViewerWithOnSelection}">
                                                    <Label Content="{DynamicResource LOCSsvOpenViewerWithOnSelection}" />
                                                </CheckBox>

                                                <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding Settings.LinkWithSinglePicture}">
                                                    <Label Content="{DynamicResource LOCSsvLinkWithSinglePicture}" />
                                                </CheckBox>
                                                
                                                <CheckBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" IsChecked="{Binding Settings.HideScreenshotsInfos}">
                                                    <Label Content="{DynamicResource LOCSsvHideScreenshotsInfos}" />
                                                </CheckBox>
                                            </Grid>
                                        </Border>
                                    </Expander.Content>
                                </Expander>

                                <Expander Grid.Row="12">
                                    <Expander.Style>
                                        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </Expander.Style>

                                    <Expander.Header>
                                        <CheckBox IsChecked="{Binding Settings.EnableIntegrationPicturesList}" Name="PART_IntegrationPicturesList">
                                            <Label Content="{DynamicResource LOCSsvShowPicturesList}" />
                                        </CheckBox>
                                    </Expander.Header>

                                    <Expander.Content>
                                        <Border IsEnabled="{Binding ElementName=PART_IntegrationPicturesList, Path=IsChecked}"
				                            Margin="5" Padding="10"
				                            BorderBrush="{DynamicResource PopupBorderBrush}"
				                            BorderThickness="{DynamicResource PopupBorderThickness}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Settings.AddBorder}">
                                                    <Label Content="{DynamicResource LOCSsvAddBorder}" />
                                                </CheckBox>
                                                <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding Settings.OpenViewerWithOnSelection}">
                                                    <Label Content="{DynamicResource LOCSsvOpenViewerWithOnSelection}" />
                                                </CheckBox>
                                            </Grid>
                                        </Border>
                                    </Expander.Content>
                                </Expander>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCCommonMisc}">
                <ScrollViewer>
                    <StackPanel Margin="0,10,0,0">
                        <CheckBox Content="{DynamicResource LOCSsvUseExternalViever}" IsChecked="{Binding Settings.UseExternalViewer}" Margin="0,0,0,10" />

                        <DockPanel Margin="0,0,0,10">
                            <TextBlock Text="{DynamicResource LOCSsvFfmpegPathLabel}" DockPanel.Dock="Left" VerticalAlignment="Center" Width="150" />
                            <Button Margin="10,0,0,0" DockPanel.Dock="Right" Content="{DynamicResource LOCBrowse}" Command="{Binding BrowseSelectFfmpegCommand}" />
                            <TextBox Margin="10,0,0,0" Text="{Binding Settings.FfmpegPath}" />
                        </DockPanel>

                        <DockPanel Margin="0,0,0,10">
                            <TextBlock Text="{DynamicResource LOCSsvFfprobePathLabel}" DockPanel.Dock="Left" VerticalAlignment="Center" Width="150" />
                            <Button Margin="10,0,0,0" DockPanel.Dock="Right" Content="{DynamicResource LOCBrowse}" Command="{Binding BrowseSelectFfprobeCommand}" />
                            <TextBox Margin="10,0,0,0" Text="{Binding Settings.FfprobePath}" />
                        </DockPanel>

                        <Button HorizontalAlignment="Left"
                                Content="{DynamicResource LOCSsvDownloadFfmpegLabel}"
                                Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                                CommandParameter="https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.7z" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="PART_CacheTab" Header="{DynamicResource LOCCommonCacheSectionTitle}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Style="{DynamicResource BaseTextBlockStyle}"
                               Text="{DynamicResource LOCSsvThumbnailCacheDescription}"
                               Foreground="{DynamicResource GlyphBrush}"
                               TextWrapping="Wrap" />

                    <DockPanel Grid.Row="2">
                        <TextBlock Style="{DynamicResource ViewColumnLabelText}"
                                   Text="{DynamicResource LOCSsvThumbnailCacheItemCountLabel}"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   Width="150" />
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}"
                                   Text="{Binding ThumbnailCacheFileCountText}"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </DockPanel>

                    <DockPanel Grid.Row="4">
                        <TextBlock Style="{DynamicResource ViewColumnLabelText}"
                                   Text="{DynamicResource LOCSsvThumbnailCacheSizeLabel}"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   Width="150" />
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}"
                                   Text="{Binding ThumbnailCacheSizeText}"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </DockPanel>

                    <Button Grid.Row="6"
                            Content="{DynamicResource LOCCommonClearCache}"
                            HorizontalAlignment="Right"
                            Click="ButtonClear_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
    