<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CommonPluginsControls.Controls"
                    xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters">

    <convertersshared:DefaultIconConverter x:Key="DefaultIconConverter" />

    <DataTemplate x:Key="SsvConfiguredGameCardTemplate">
        <Border Margin="0,0,0,10" Padding="10"
                BorderBrush="{DynamicResource PopupBorderBrush}"
                BorderThickness="{DynamicResource ControlBorderThickness}"
                CornerRadius="{DynamicResource ControlCornerRadius}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" HorizontalAlignment="Center" Height="32" Width="32"
                           VerticalAlignment="Center"
                           Source="{Binding Icon, Converter={StaticResource DefaultIconConverter}}" Stretch="Uniform" />

                    <Label Content="{Binding SourceIcon, FallbackValue='X'}" FontFamily="{DynamicResource CommonFont}"
                           Grid.Column="2" VerticalAlignment="Center" FontSize="22" Margin="0,-4,0,0" />

                    <controls:TextBlockTrimmed Style="{DynamicResource BaseTextBlockStyle}"
                                               Grid.Column="4" Text="{Binding Name, FallbackValue=Game_Name}"
                                               VerticalAlignment="Center" />

                    <Button Content="&#xe980;" FontFamily="{DynamicResource CommonFont}"
                            ToolTip="{DynamicResource LOCCommonAddFolder}"
                            Command="{Binding DataContext.GamesConfiguration.AddFolderCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            VerticalAlignment="Center" Grid.Column="6" />

                    <Button Content="" FontFamily="{DynamicResource CommonFont}"
                            ToolTip="{DynamicResource LOCRemoveTitle}"
                            Command="{Binding DataContext.GamesConfiguration.RemoveConfiguredGameCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            VerticalAlignment="Center" Grid.Column="8" />
                </Grid>

                <ItemsControl Margin="40,10,0,0" ItemsSource="{Binding ScreenshotsFolders}"
                              ItemTemplate="{DynamicResource SsvFolderEntryRowTemplate}" />
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>
